
# lots of line comments

###########################
#Schemes:
	#student(Name, ID, Address, Major)
###########################

###########################
#Facts:
	#student('North', '51', '10 Main', 'CS').
###########################

###########################
#Rules:
	#major(Name,Major):-student(Name,ID,Address,Major).
###########################

###########################
#Queries:
	#major('North',Major)?
###########################


23
27
9
34
27
27
7
41
27
27
7
51
27
27
9
22
27
(COMMENT,"# lots of line comments",1)
(COMMENT,"###########################",1)
(COMMENT,"#Schemes:",1)
(COMMENT,"#student(Name, ID, Address, Major)",1)
(COMMENT,"###########################",1)
(COMMENT,"###########################",1)
(COMMENT,"#Facts:",1)
(COMMENT,"#student('North', '51', '10 Main', 'CS').",1)
(COMMENT,"###########################",1)
(COMMENT,"###########################",1)
(COMMENT,"#Rules:",1)
(COMMENT,"#major(Name,Major):-student(Name,ID,Address,Major).",1)
(COMMENT,"###########################",1)
(COMMENT,"###########################",1)
(COMMENT,"#Queries:",1)
(COMMENT,"#major('North',Major)?",1)
(COMMENT,"###########################",1)
(END,"",3)
Total Tokens: 18
