(SCHEMES,"Schemes",6)
(COLON,":",6)
(ID,"sister",8)
(LEFT_PAREN,"(",8)
(ID,"x",8)
(COMMA,",",8)
(ID,"y",8)
(RIGHT_PAREN,")",8)
(ID,"parent",9)
(LEFT_PAREN,"(",9)
(ID,"x",9)
(COMMA,",",9)
(ID,"y",9)
(RIGHT_PAREN,")",9)
(ID,"aunt",10)
(LEFT_PAREN,"(",10)
(ID,"x",10)
(COMMA,",",10)
(ID,"y",10)
(RIGHT_PAREN,")",10)
(FACTS,"Facts",12)
(COLON,":",12)
(ID,"sister",14)
(LEFT_PAREN,"(",14)
(STRING,"'Ann'",14)
(COMMA,",",14)
(STRING,"'Bob'",14)
(RIGHT_PAREN,")",14)
(PERIOD,".",14)
(ID,"parent",15)
(LEFT_PAREN,"(",15)
(STRING,"'Bob'",15)
(COMMA,",",15)
(STRING,"'Jay'",15)
(RIGHT_PAREN,")",15)
(PERIOD,".",15)
(RULES,"Rules",17)
(COLON,":",17)
(ID,"aunt",19)
(LEFT_PAREN,"(",19)
(ID,"x",19)
(COMMA,",",19)
(ID,"z",19)
(RIGHT_PAREN,")",19)
(COLON_DASH,":-",19)
(ID,"sister",19)
(LEFT_PAREN,"(",19)
(ID,"x",19)
(COMMA,",",19)
(ID,"y",19)
(RIGHT_PAREN,")",19)
(COMMA,",",19)
(ID,"parent",19)
(LEFT_PAREN,"(",19)
(ID,"y",19)
(COMMA,",",19)
(ID,"z",19)
(RIGHT_PAREN,")",19)
(PERIOD,".",19)
(QUERIES,"Queries",21)
(COLON,":",21)
(ID,"aunt",23)
(LEFT_PAREN,"(",23)
(STRING,"'Ann'",23)
(COMMA,",",23)
(STRING,"'Jay'",23)
(RIGHT_PAREN,")",23)
(Q_MARK,"?",23)
(END,"",26)
Total Tokens = 69


Tokens: 69(SCHEMES,"Schemes",6)
(COLON,":",6)
(ID,"sister",8)
(LEFT_PAREN,"(",8)
(ID,"x",8)
(COMMA,",",8)
(ID,"y",8)
(RIGHT_PAREN,")",8)
(ID,"parent",9)
(LEFT_PAREN,"(",9)
(ID,"x",9)
(COMMA,",",9)
(ID,"y",9)
(RIGHT_PAREN,")",9)
(ID,"aunt",10)
(LEFT_PAREN,"(",10)
(ID,"x",10)
(COMMA,",",10)
(ID,"y",10)
(RIGHT_PAREN,")",10)
(FACTS,"Facts",12)
(COLON,":",12)
(ID,"sister",14)
(LEFT_PAREN,"(",14)
(STRING,"'Ann'",14)
(COMMA,",",14)
(STRING,"'Bob'",14)
(RIGHT_PAREN,")",14)
(PERIOD,".",14)
(ID,"parent",15)
(LEFT_PAREN,"(",15)
(STRING,"'Bob'",15)
(COMMA,",",15)
(STRING,"'Jay'",15)
(RIGHT_PAREN,")",15)
(PERIOD,".",15)
(RULES,"Rules",17)
(COLON,":",17)
(ID,"aunt",19)
(LEFT_PAREN,"(",19)
(ID,"x",19)
(COMMA,",",19)
(ID,"z",19)
(RIGHT_PAREN,")",19)
(COLON_DASH,":-",19)
(ID,"sister",19)
(LEFT_PAREN,"(",19)
(ID,"x",19)
(COMMA,",",19)
(ID,"y",19)
(RIGHT_PAREN,")",19)
(COMMA,",",19)
(ID,"parent",19)
(LEFT_PAREN,"(",19)
(ID,"y",19)
(COMMA,",",19)
(ID,"z",19)
(RIGHT_PAREN,")",19)
(PERIOD,".",19)
(QUERIES,"Queries",21)
(COLON,":",21)
(ID,"aunt",23)
(LEFT_PAREN,"(",23)
(STRING,"'Ann'",23)
(COMMA,",",23)
(STRING,"'Jay'",23)
(RIGHT_PAREN,")",23)
(Q_MARK,"?",23)
(END,"",26)
